# stock

./: .gitignore  README.md  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/fei/: BackendApp.java
stock_backend/src/main/java/com/fei/stock/config/: CacheConfig.java  CommonConfig.java  RabbitMqConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/fei/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/fei/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/fei/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/fei/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/fei/stock/vo/req/: LoginReqVo.java  PageResult.java
stock_backend/src/main/java/com/fei/stock/vo/resp/: LoginMenusRespVo.java  LoginRespVo.java  ResponseCode.java  Rest.java
stock_backend/src/main/resources/: application-cache.yml  application-mq.yml  application.yml
stock_backend/src/test/java/com/fei/stock/: EasyExcelTest.java  MyBatisTest.java  PassWordEncodingTest.java  TestJodeDate.java  TestRedis.java  pagehelperTest.java
stock_backend/src/test/java/com/fei/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/fei/stock/constant/: StockConstant.java
stock_common/src/main/java/com/fei/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/fei/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBillDomain.java  StockBlockDomain.java  StockBusinessInfo.java  StockTimeSharingDomain.java  StockUpdownDomain.java  WeekLineDomain.java
stock_common/src/main/java/com/fei/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/fei/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/fei/stock/utils/: DateTimeUtil.java  IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/fei/stock/: JobApp.java
stock_job/src/main/java/com/fei/stock/config/: CommonConfig.java  HttpClientConfig.java  RabbitMqConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/com/fei/stock/job/: StockJob.java
stock_job/src/main/java/com/fei/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/fei/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/fei/stock/: DataInterfaceTest.java  MapperTest.java  RegTest.java  RestTemplateTest.java
stock_job/src/test/java/com/fei/stock/pojo/: Account.java  PasswordTest.java
